promtail_config_path: /opt/docker/promtail/config.yml

docker_apps_enabled:
- samba
- promtail
- node-exporter

samba_users:
- { name: "user", password: "password" }
- { name: "user", password: "password" }
